program bubbleSort;

int n, arr[10], f;

func void bubblesort(int n){
   int i, j, aux;
   print(1);
   arr[0] = 3;
   arr[1] = 2;
   arr[2] = 4;
   arr[3] = 8;
   arr[4] = 9;
   arr[5] = 4;
   arr[6] = 24;
   arr[7] = 12;
   arr[8] = 11;
   arr[9] = 32;
   i = 0;
   j = 0;
   while(i < n-1){
    j = 0;
    while(j < n-i-1){
        if (arr[j] > arr[j+1]){
            aux = arr[j+1];
            arr[j+1] = arr[j];
            arr[j] = aux;
        }
       j = j + 1;
    }
    i = i + 1;
   }
   return;
}

func void imprimir(int n){
    int i;
    print(1);
    i = 0;
    while(i < n){
        print(arr[i]);
        i = i + 1;
    }
    return;
}

main {
    n = 9;
    bubblesort(n);
    imprimir(n);
}