program programita3;

int a, b, c;

func int funcion1(int param1){
    int d;
    int e;
    float f;
    d = 3;
    e = 1;
    f = 5.0;
    print(d);
    print(e);
    return e+param1;
}

func int funcion2(int param2, int param3){
    int d,e,arr[4];
    float f;
    print(404);
    e = 10;
    d = 12;
    f = 1.0;
    arr[0] = 300;
    print(e);
    print(d);
    print(f);
    print(arr[0]);
    print(param3);
    return param3+param2;
}

main {
    a = 400;
    b = 600;
    a = funcion1(a);
    c = funcion2(a, b) + 21;
    print(c);
}