<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCb-rf-QYX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="jFd-mw-r6d">
            <objects>
                <tableViewController id="zGf-yI-9tc" customClass="MenuTableViewController" customModule="RO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C0q-fp-9fk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" textLabel="7eV-PS-UEQ" style="IBUITableViewCellStyleDefault" id="IXK-8i-rnB">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IXK-8i-rnB" id="Ldo-wB-qHN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7eV-PS-UEQ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zGf-yI-9tc" id="VW3-b8-CkE"/>
                            <outlet property="delegate" destination="zGf-yI-9tc" id="G9e-PO-bt0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f7b-OT-tob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl6-Hv-bRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-619"/>
        </scene>
        <!--Compiler View Controller-->
        <scene sceneID="Dw1-KP-rO6">
            <objects>
                <viewController storyboardIdentifier="CompilerViewController" id="XoN-3o-m4S" customClass="CompilerViewController" customModule="RO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6E-5T-e3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-dC-9VS">
                                <rect key="frame" x="20" y="74" width="374" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-Gg-ueF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="529.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-Kx-zAS">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="529.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="wRd-Kx-zAS" firstAttribute="leading" secondItem="NbJ-Gg-ueF" secondAttribute="leading" id="2Eo-81-LLI"/>
                                            <constraint firstAttribute="trailing" secondItem="wRd-Kx-zAS" secondAttribute="trailing" id="Vdt-eD-bCL"/>
                                            <constraint firstItem="wRd-Kx-zAS" firstAttribute="centerY" secondItem="NbJ-Gg-ueF" secondAttribute="centerY" id="ZhM-ZO-Ym4"/>
                                            <constraint firstItem="wRd-Kx-zAS" firstAttribute="centerX" secondItem="NbJ-Gg-ueF" secondAttribute="centerX" id="g2r-bm-HMp"/>
                                            <constraint firstItem="wRd-Kx-zAS" firstAttribute="top" secondItem="NbJ-Gg-ueF" secondAttribute="top" id="n5K-gs-HJW"/>
                                            <constraint firstAttribute="bottom" secondItem="wRd-Kx-zAS" secondAttribute="bottom" id="yqU-Xu-6aT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Re-tz-AVW">
                                        <rect key="frame" x="0.0" y="559.5" width="374" height="159"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-Uv-sGp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="159"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JRI-Uv-sGp" firstAttribute="centerX" secondItem="9Re-tz-AVW" secondAttribute="centerX" id="EMy-2g-Jny"/>
                                            <constraint firstAttribute="bottom" secondItem="JRI-Uv-sGp" secondAttribute="bottom" id="OAn-PF-zrA"/>
                                            <constraint firstItem="JRI-Uv-sGp" firstAttribute="top" secondItem="9Re-tz-AVW" secondAttribute="top" id="QD4-tX-Mjv"/>
                                            <constraint firstItem="JRI-Uv-sGp" firstAttribute="centerY" secondItem="9Re-tz-AVW" secondAttribute="centerY" id="RtO-9R-a6m"/>
                                            <constraint firstAttribute="trailing" secondItem="JRI-Uv-sGp" secondAttribute="trailing" id="sAN-Tc-1tV"/>
                                            <constraint firstItem="JRI-Uv-sGp" firstAttribute="leading" secondItem="9Re-tz-AVW" secondAttribute="leading" id="y26-W8-vh6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tg-Kb-whe">
                                        <rect key="frame" x="0.0" y="748.5" width="374" height="39.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Compilar"/>
                                        <connections>
                                            <action selector="compile:" destination="XoN-3o-m4S" eventType="touchUpInside" id="B8o-Hc-r2S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Re-tz-AVW" firstAttribute="leading" secondItem="4u6-dC-9VS" secondAttribute="leading" id="04h-K5-gqF"/>
                                    <constraint firstAttribute="trailing" secondItem="NbJ-Gg-ueF" secondAttribute="trailing" id="F8e-wZ-8Cj"/>
                                    <constraint firstItem="NbJ-Gg-ueF" firstAttribute="leading" secondItem="4u6-dC-9VS" secondAttribute="leading" id="Vki-ji-FAT"/>
                                    <constraint firstAttribute="trailing" secondItem="9Re-tz-AVW" secondAttribute="trailing" id="ZZG-Xu-0TN"/>
                                    <constraint firstItem="9Re-tz-AVW" firstAttribute="height" secondItem="NbJ-Gg-ueF" secondAttribute="height" multiplier="0.3" id="fcO-Pm-Brc"/>
                                    <constraint firstItem="7Tg-Kb-whe" firstAttribute="width" secondItem="4u6-dC-9VS" secondAttribute="width" id="qqn-al-QmY"/>
                                    <constraint firstItem="7Tg-Kb-whe" firstAttribute="height" secondItem="4u6-dC-9VS" secondAttribute="height" multiplier="0.05" id="wZn-EJ-hWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8V-p2-gq4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8V-p2-gq4" firstAttribute="trailing" secondItem="4u6-dC-9VS" secondAttribute="trailing" constant="20" id="QcK-k4-yBN"/>
                            <constraint firstItem="4u6-dC-9VS" firstAttribute="leading" secondItem="y8V-p2-gq4" secondAttribute="leading" constant="20" id="Uov-nL-0ZW"/>
                            <constraint firstItem="y8V-p2-gq4" firstAttribute="bottom" secondItem="4u6-dC-9VS" secondAttribute="bottom" id="dhl-mC-QV0"/>
                            <constraint firstItem="4u6-dC-9VS" firstAttribute="top" secondItem="y8V-p2-gq4" secondAttribute="top" constant="30" id="vwA-1G-e2x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextView" destination="wRd-Kx-zAS" id="sJh-9v-PWU"/>
                        <outlet property="outputTextView" destination="JRI-Uv-sGp" id="GNs-we-nd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBF-ay-LEI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlA-ZP-Vh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCb-rf-QYX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5FC-qv-o6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zGf-yI-9tc" kind="relationship" relationship="rootViewController" id="mmO-Oh-Vxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x62-8y-sV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="-619"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
